Windows Registry Editor Version 5.00

; IKIRAHA Application Registry Settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IKIRAHA]
"DisplayName"="IKIRAHA"
"Publisher"="IKIGUGU Group Ltd"
"DisplayVersion"="1.0.0"
"InstallDate"="20250825"
"InstallLocation"="C:\\Program Files\\IKIRAHA"
"DisplayIcon"="C:\\Program Files\\IKIRAHA\\ikiraha.exe"
"UninstallString"="C:\\Program Files\\IKIRAHA\\uninstall.exe"
"URLInfoAbout"="https://ikigugugroup.rw"
"HelpLink"="mailto:iyoramu@gmail.com"
